# CQRS

./: CQRS.sln
Src/CQRS/: CQRS.csproj  Dockerfile  Program.cs  SeLoger.WebApi.Template.Net.Core.nuspec  SeLoger.WebApi.Template.Net.Core.ruleset  Startup.cs  appsettings.json  log4net.config  nuget.config  web.config
Src/CQRS.Api/: CQRS.Api.csproj  Program.cs  Startup.cs
Src/CQRS.Api/Controllers/: OrderRequest.cs  OrdersController.cs
Src/CQRS.Api/Properties/: launchSettings.json
Src/CQRS.Application/: CQRS.Application.csproj  CQRSControllerBase.cs
Src/CQRS.Application/CommandBus/: CommanHandlerFactory.cs  CommandDispatcher.cs  CommandHandlerNotFoundException.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  IOrderProductCommandHandler.cs  OrderProductCommandHandler.cs
Src/CQRS.Application/Commands/: Command.cs  ICommand.cs
Src/CQRS.Application/Commands/Order/: IOrderProductCommand.cs  OrderProductCommand.cs
Src/CQRS.Application/Queries/: IOrderHandler.cs  IOrderQuery.cs  OrderQuery.cs  OrderResult.cs  QueryHandler.cs
Src/CQRS.Application/QueryBus/: IExecuteQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryResult.cs  QueryDispatcher.cs  QueryResult.cs
Src/CQRS.Application/Repository/: IOrderRepositoryWriteOnly.cs  IRespositoryReadOnly.cs
Src/CQRS.Domain/: Entity.cs  IEntity.cs
Src/CQRS.Domain/Orders/: Order.cs
Src/CQRS.Infrastructure/: CQRS.Infrastructure.csproj
Src/CQRS.Infrastructure/Repository/: OrderRepository.cs
Src/CQRS/Controllers/: OrderController.cs
Src/CQRS/Properties/: launchSettings.json
